# MD-AT1-29-22-homework

./: .gitignore  pom.xml
src/homework1/: Calculator.java  CalculatorMain.java  MathOperation.java  ScannerUtils.java
src/main/java/com/it_academy/homework1/: Calculator.java  CalculatorMain.java  MathOperation.java  ScannerUtils.java  TestCaseAndBugReport.xlsx
src/main/java/com/it_academy/homework1/error/: DivisionByZeroException.java
src/main/java/com/it_academy/homework3/dao/: AccountDao.java  TransactionDao.java  UserDao.java
src/main/java/com/it_academy/homework3/demo/: Main.java
src/main/java/com/it_academy/homework3/dto/: Account.java  Transaction.java  User.java
src/main/java/com/it_academy/homework3/entity/: Account.java  Transaction.java  User.java
src/main/java/com/it_academy/homework3/services/: AccountService.java  AccountServices.java  TransactionService.java  TransactionServices.java  UserService.java  UsersServices.java
src/main/java/com/it_academy/homework3/util/: ConnectionManager.java  PrintObjects.java  PropertiesUtil.java
src/main/java/com/it_academy/homework4/dom/: DOMParseDemo.java  JournalDomParser.java
src/main/java/com/it_academy/homework4/entity/: Article.java  Contacts.java  Journal.java
src/main/java/com/it_academy/homework4/stax/: JournalStaxParser.java  StaxDemo.java
src/main/java/com/it_academy/homework6/: WebDriverDiscovery.java
src/main/java/com/it_academy/homework6/navigation/: OnlinerNavigation.java
src/main/java/com/it_academy/homework6/page_object/: Accessories.java  BasePage.java  CatalogPage.java  ComputersAndNetworksPage.java  HomePage.java
src/main/java/com/it_academy/homework7/driver/: DriverManager.java
src/main/java/com/it_academy/homework7/page_object/: BasePage.java  CarFleaMarketPage.java  HomePage.java  HouseAndApartmentPage.java
src/main/resources/: DB.db  journal.xml
src/test/java/com/it_academy/homework2/: CalculatorTest.java  MathOperationTest.java
src/test/java/com/it_academy/homework4/dom/: JournalDomParserTest.java
src/test/java/com/it_academy/homework4/stax/: JournalStaxParserTest.java
src/test/java/com/it_academy/homework6/: ProductPageNavigationTest.java
src/test/java/com/it_academy/homework7/StepDefinitions/: MyStep.java
src/test/java/com/it_academy/homework7/hooks/: DriverHooks.java
src/test/resources/: article.xml  contacts.xml  title.xml  withoutJournal.xml
src/test/resources/com.cucumber.junit.features/: MenuSections.feature
